m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/AkshayRai/tasks/Feb15/dpramCoverage
T_opt
!s110 1707979602
V1M`Inl0N0z`TN9do^<4YY3
04 8 4 work dram_top fast 0
=1-a4badb503ddd-65cdb352-19ad6-56ee
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vdram_top
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z4 DXx4 work 17 testbench_sv_unit 0 22 TM?GLicQ=aMko0j@lmo8K1
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 <Clfm[[NSj;1QjUc<`hzk1
IlcRb3Um6F`]_6_ShRoNRC3
Z6 !s105 testbench_sv_unit
S1
R0
w1707979019
Z7 8testbench.sv
Z8 Ftestbench.sv
L0 35
Z9 OE;L;10.6c;65
Z10 !s108 1707979597.000000
Z11 !s107 TEST.sv|ENV.sv|scoreboard.sv|AGENT2.sv|AGENT1.sv|mon2.sv|mon1.sv|coverage.sv|driver.sv|sequencer.sv|sequence.sv|sequenc_item.sv|design.sv|interface.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|testbench.sv|
Z12 !s90 -coveropt|3|+cover|+acc|testbench.sv|
!i113 0
Z13 !s102 -coveropt 3 +cover
Z14 o-coveropt 3 +cover +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vDUT
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 mNL;WHXbhX[4l0L`I@O5O3
I[TM`bB15dCm[RCTZ3ZKTL3
R6
S1
R0
Z15 w1707978880
8design.sv
Z16 Fdesign.sv
L0 2
R9
R10
R11
R12
!i113 0
R13
R14
R1
n@d@u@t
Yintif
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 5j5T?^KX5EaWhY8]KC9H?1
Il9mFic_:Q6WEGgj4l^D:n1
R6
S1
R0
R15
8interface.sv
Z17 Finterface.sv
L0 1
R9
R10
R11
R12
!i113 0
R13
R14
R1
Xtestbench_sv_unit
!s115 intif
R2
R3
VTM?GLicQ=aMko0j@lmo8K1
r1
!s85 0
31
!i10b 1
!s100 d_@_YULU80GA_`Mn28K2>2
ITM?GLicQ=aMko0j@lmo8K1
!i103 1
S1
R0
w1707979595
R7
R8
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R17
R16
Fsequenc_item.sv
Fsequence.sv
Fsequencer.sv
Fdriver.sv
Fcoverage.sv
Fmon1.sv
Fmon2.sv
FAGENT1.sv
FAGENT2.sv
Fscoreboard.sv
FENV.sv
FTEST.sv
L0 1
R9
R10
R11
R12
!i113 0
R13
R14
R1
